{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=heatpump.dev.db"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-me-please-32+",
    "ExpiryHours": 12
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "admin123",
    "ReaderUsername": "viewer",
    "ReaderPassword": "viewer123"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
